# oneandone-cloudserver-sdk-java

./: .gitignore  README.md  config.properties  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/oneandone/example/: main.java
src/main/java/com/oneandone/rest/POJO/Requests/: AddFirewallPolicyRuleRequest.java  AddHddRequest.java  AddLoadBalancerRuleRequest.java  AssignFirewallServerIPRequest.java  AssignLoadBalancerRequest.java  AssignLoadBalancerServerIpsRequest.java  AssignUserRoleRequest.java  AttachPrivateNetworkServersRequest.java  AttachSharedStorageServerRequest.java  BaseRequest.java  BlockStorageServerRequest.java  CloneRoleRequest.java  CreateBlockStorageRequest.java  CreateCloneRequest.java  CreateFirewallPocliyRule.java  CreateFirewallPolicyRequest.java  CreateFixedInstanceServerRequest.java  CreateLoadBalancerRequest.java  CreateMPPortsRequest.java  CreateMPProcessesRequest.java  CreateMonitoringPolictRequest.java  CreatePrivateNetworkRequest.java  CreatePublicIPRequest.java  CreateRoleRequest.java  CreateServerIPRequest.java  CreateServerMonitoringPolicy.java  CreateServerRequest.java  CreateSharedStorageRequest.java  CreateSshKeyRequest.java  CreateUserRequest.java  CreateVPNRequest.java  Critical.java  DiskCritical.java  DiskWarning.java  FixedHardwareIntanceRequest.java  HardwareRequest.java  HddRequest.java  IdRequest.java  InternalPingCritical.java  InternalPingWarning.java  (+38 more)
src/main/java/com/oneandone/rest/POJO/Response/: Agent.java  Alert.java  Alerts.java  ApiResponse.java  AvailableHardwareFlavour.java  BackupPrice.java  BackupsRoles.java  BaremetalModelHardware.java  BaremetalModelResponse.java  BasicServerResponse.java  BlockStorageDataCenterResponse.java  Dvd.java  (+105 more)
src/main/java/com/oneandone/rest/client/: AbstractRestClient.java  ConfigReader.java  HttpDeleteWithBody.java  RequestInterceptor.java  RestClient.java  RestClientBuilder.java  RestClientException.java
src/main/java/com/oneandone/sdk/: BaremetalModelApi.java  BlockStoragesApi.java  DVDApi.java  DataCenterApi.java  FirewallPoliciesApi.java  FirewallPolicyRuleApi.java  FirewallPolicyServerIPSApi.java  ImageApi.java  LoadBalancerRuleApi.java  LoadBalancersApi.java  LoadBalancersServerIPSApi.java  LogsApi.java  MonitoringCenterApi.java  MonitoringPoliciesApi.java  MonitoringPoliciesPortsApi.java  MonitoringPoliciesProcessesApi.java  MonitoringPoliciesServersApi.java  OneAndOneAPIBase.java  OneAndOneApi.java  PingApi.java  PriceApi.java  PrivateNetworkServerApi.java  PrivateNetworksApi.java  PublicIPApi.java  RecoveryAppliancesApi.java  RoleUsersApi.java  RolesApi.java  RolesPermissionsApi.java  ServerApi.java  ServerAppliancesApi.java  ServerHardwareApi.java  ServerHddApi.java  ServerImageApi.java  ServerIpsApi.java  SharedStoragesApi.java  SshKeysApi.java  UsagesApi.java  UserOperationsApi.java  UsersApi.java  VPNApi.java
src/main/nbm/: manifest.mf
src/main/resources/com/oneandone/sdk/java/: Bundle.properties
src/test/java/com/oneandone/rest/test/: BaremetalModelsTest.java  BlockStoragesTest.java  DVDTests.java  DataCentersTest.java  FirewallPoliciesTest.java  FirewallPolicyRulesTest.java  FirewallPolicyServersTest.java  ImagesTest.java  LoadBalancerServerIPsTest.java  LoadBalancersRuleTest.java  LoadBalancersTest.java  LogsTest.java  MonitoringCenterTest.java  MonitoringPoliciesPortsTest.java  MonitoringPoliciesProcessesTest.java  MonitoringPoliciesServersTest.java  MonitoringPoliciesTest.java  PingTest.java  PricingTest.java  PrivateNetworkServerTest.java  PrivateNetworksTest.java  PublicIPTest.java  RecoveryAppliancesTest.java  RolePermissionsTest.java  RoleTest.java  RoleUsersTest.java  ServerAppliancesTest.java  ServerHardwareTest.java  ServerIPSFirewallPolicyTest.java  ServerIPTest.java  ServerImageTest.java  ServerLoadBalancersTest.java  ServerPrivateNetwork.java  ServerSnapshotTest.java  ServersTest.java  SharedStorageServerTest.java  SharedStoragesTest.java  SshKeysTests.java  TestHelper.java  TestTest.java  (+4 more)
